--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\sys.o"
".\objects\malloc.o"
".\objects\fatfs.o"
".\objects\led.o"
".\objects\key.o"
".\objects\sdio_sdcard.o"
".\objects\rtc.o"
".\objects\4g_uart.o"
".\objects\timer.o"
".\objects\i2s.o"
".\objects\myiic.o"
".\objects\wm8978.o"
".\objects\exti.o"
".\objects\crc.o"
".\objects\wifi.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\recorder.o"
".\objects\ussend.o"
".\objects\m8266hostif_stm32xx.o"
".\objects\m8266wifi_ops.o"
".\objects\test_m8266wifi.o"
"..\M8266WIFI\M8266WIFIDrv_STM32F4xx.a"
--strict --scatter ".\Objects\REC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\REC.map" -o .\Objects\REC.axf